TELOXIDE_TOKEN=
BIND_ADDRESS=0.0.0.0
BIND_PORT=8080
HOST=
WEBHOOK_MODE=
WEBHOOK_URI=
BOT_NAME=
OWNER_ID=
DATABASE_UPDATE_PERIODICITY_IN_SECONDS=
LAWS_DATABASE_URI=https://raw.githubusercontent.com/ZaMaZaN4iK/holywar_laws/main/holywar_rules.yaml
